{
    "app": {
        "name": "PS5 guide",
        "color": "#1399f2"
    },
        
    "ads":{
     "ads_type": "ADMOB",
      "bannerId": "ca-app-pub-1636943929816716/4153579414",
      "interstitialId": "",
     "ironsource_id": ""
  },
   
    
    "content": {         
        
        "page1": {
          "title": "Let's get started",
          "url": "https://abdersl.github.io/PS5-2024/rep01.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page2": {
          "title": "For PS4 users",
          "url": "https://abdersl.github.io/PS5-2024/rep02.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page3": {
          "title": "What's on the screen",
           "url": "https://abdersl.github.io/PS5-2024/rep03.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page4": {
          "title": "Let's play",
          "url": "https://abdersl.github.io/PS5-2024/rep04.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page5": {
          "title": "Use your controller",
          "url": "https://abdersl.github.io/PS5-2024/rep05.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page6": {
          "title": "Shutting down",
          "url": "https://abdersl.github.io/PS5-2024/rep06.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page7": {
          "title": "Further information",
          "url": "https://abdersl.github.io/PS5-2024/rep07.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
            
        },
        "page8": {
          "title": "Good Luck!",
          "url": "https://abdersl.github.io/PS5/Good.htm",
          "img": "https://www.freepngimg.com/thumb/star/8-yellow-star-png-image-thumb.png"

        }

        }
      }
}
