{
    "app": {
        "name": "PS5 guide",
        "color": "#1399f2"
    },
        
    "ads":{
     "ads_type": "ADMOB",
      "bannerId": "ca-app-pub-1636943929816716/4153579414",
      "interstitialId": "",
     "ironsource_id": ""
  },
   
    
    "content": {
        "page1": {
          "title": "Trailer",
          "url": "https://abdersl.github.io/PS5-2024/rep01.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page2": {
          "title": "PS5  name as evidence",
          "url": "https://abdersl.github.io/PS5-2024/rep02.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page3": {
          "title": "Data sheet",
           "url": "https://abdersl.github.io/PS5-2024/rep03.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page4": {
          "title": "What release date for PS5",
          "url": "https://abdersl.github.io/PS5-2024/rep04.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page5": {
          "title": "The design of the PS5",
          "url": "https://abdersl.github.io/PS5-2024/rep05.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page6": {
          "title": "A brand new controller",
          "url": "https://abdersl.github.io/PS5-2024/rep06.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
        },
        "page7": {
          "title": "Price Of PS5",
          "url": "https://abdersl.github.io/PS5-2024/rep07.htm",
          "img": "https://abdersl.github.io/PS5-2024/iiccoon.png"
            
        },
        "page8": {
          "title": "Good Luck!",
          "url": "https://abdersl.github.io/PS5/Good.htm",
          "img": "https://www.freepngimg.com/thumb/star/8-yellow-star-png-image-thumb.png"

        }

        }
      }
}
